# read-dream-be

./: .gitignore  README.md  gradle.properties  settings.gradle
clients/client-example/: build.gradle
clients/client-example/src/main/java/com/jelab/read/client/: GeminiClient.java  GeminiResponseDto.java
clients/client-example/src/main/java/com/jelab/read/client/config/: GeminiClientConfig.java
clients/client-example/src/main/java/com/jelab/read/client/dto/: GeminiResponseDto.java
clients/client-example/src/main/java/com/jelab/read/client/exception/: GeminiQuotaExceededException.java
clients/client-example/src/main/java/com/jelab/read/client/utils/: GeminiSchema.java
clients/client-example/src/main/resources/: client-example.yml
clients/client-example/src/test/java/com/jelab/read/client/: GeminiClientTest.java
clients/client-example/src/test/resources/: application.yml
core/core-api/: build.gradle
core/core-api/src/main/java/com/jelab/read/: CoreApiApplication.java
core/core-api/src/main/java/com/jelab/read/core/: WebConfig.java
core/core-api/src/main/java/com/jelab/read/core/domain/: AnalysisImage.java  AnalyzeService.java  AuthService.java  MemberService.java  TokenService.java
core/core-api/src/main/java/com/jelab/read/core/support/: AuthorizationExtractor.java  CookieManager.java  NetworkUtils.java  TokenProvider.java  UsageLimitInterceptor.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/jelab/read/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/java/com/jelab/read/core/domain/: AnalysisImageTest.java  AnalyzeServiceTest.java  MemberServiceTest.java
(+65 files in other folders)
