dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'
    implementation("com.google.genai:google-genai:1.39.0")

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(":core:core-enum")
}
